# share

./: .gitignore  BatchProcessing_Architecture_v4.docx  BulkUploader.Kafka.csproj  FactoryTests.cs  FactoryUsage.cs  IMongoUploaderFactory.cs  ISqlUploaderFactory.cs  KafkaTopicUploader.cs  KafkaUsage.cs  MongoDbServiceCollectionExtensions.cs  MongoUploaderFactory.cs  MongoUploaderOptions.cs  SqlServerServiceCollectionExtensions.cs  SqlUploaderFactory.cs  SqlUploaderOptions.cs  WinFR.7z  WinFR.txt  example.txt  share.bat
BatchMonitor_Step1/BatchMonitor/: BatchMonitor.csproj  Program.cs  _Imports.razor  appsettings.json
BatchMonitor_Step1/BatchMonitor/Components/: D3FlowGraph.razor  KafkaConsumerGroupsDialog.razor  KafkaTopicInfoDialog.razor
BatchMonitor_Step1/BatchMonitor/Configuration/: AppSettings.cs  MongoSettings.cs
BatchMonitor_Step1/BatchMonitor/Controllers/: BatchesController.cs
BatchMonitor_Step1/BatchMonitor/Hubs/: BatchEventsHub.cs
BatchMonitor_Step1/BatchMonitor/Layout/: HelpLayout.razor  MainLayout.razor  Sidebar.razor  TabBar.razor  TabRenameDialog.razor
BatchMonitor_Step1/BatchMonitor/Models/: BatchDetails.cs  PerformanceEvent.cs  TabModel.cs  Topology.cs  TopologyComputationService.cs  TopologyNode.cs
BatchMonitor_Step1/BatchMonitor/Pages/: BatchDetail.razor  Batches.razor  CatchAllPage.razor  FilterHelp.razor  Home.razor  KafkaDashboard.razor  KafkaGroupsDashboard.razor  KafkaTopicInspector.razor  MongoCollectionInfoDialog.razor  MongoCollectionInspector.razor  MongoDashboard.razor  PlaceholderPage.razor  Settings.razor  TimelineTab.razor  _Host.cshtml  _ViewImports.cshtml
BatchMonitor_Step1/BatchMonitor/Properties/: launchSettings.json
BatchMonitor_Step1/BatchMonitor/Services/: EnvironmentSelectorService.cs  IBatchService.cs  MockBatchService.cs  MockInfraHealthService.cs  MockKafkaService.cs  MockMongoService.cs  MongoBatchService.cs  PerformanceEventService.cs  PerformanceEventStore.cs  SignalRConnectionService.cs  TabService.cs  ThemeService.cs  TimelineBatch.cs  TopologyComputationService.cs
BatchMonitor_Step1/BatchMonitor/Shared/: ConfirmDialog.razor  EnvironmentBadge.razor  SidebarNavItem.razor  StatusIcon.razor  TabContent.razor
BatchMonitor_Step1/BatchMonitor/wwwroot/css/: app.css  d3-graph.css  d3-timeline.css
BatchMonitor_Step1/BatchMonitor/wwwroot/js/: D3-graph-debug.js  app.js  d3-animation.js  d3-graph.js  d3-timeline.js  filter.js  package-lock.json
BatchMonitor_Step1/src/NxtUI.Core/: NxtUI.Core.csproj  Result.cs
BatchMonitor_Step1/src/NxtUI.Core/Configuration/: AppSettings.cs  EnvConfigSettings.cs  FileBrowserSettings.cs  HeartbeatSettings.cs  HomeSettings.cs  InfraHealthSettings.cs  KafkaSettings.cs  LogPathSettings.cs  MetricsSettings.cs  MongoSettings.cs  RunsSettings.cs  ServicesPageSettings.cs  SqlSettings.cs  TestLogGeneratorSettings.cs  TimelineSettings.cs  UiSettings.cs
BatchMonitor_Step1/src/NxtUI.Core/Events/: IEventSource.cs  IRunEventSink.cs  PerformanceEventBridge.cs  PerformanceEventSource.cs  RunEvent.cs  RunEventReporter.cs
BatchMonitor_Step1/src/NxtUI.Core/Filtering/: FilterAst.cs  FilterEvaluator.cs  FilterParser.cs  KafkaFilterExtractor.cs  MongoFilterBuilder.cs  SqlFilterBuilder.cs
BatchMonitor_Step1/src/NxtUI.Core/Logging/: IncrementalFileReader.cs  LogPathTemplate.cs  MetricsLogParser.cs  MetricsSample.cs
BatchMonitor_Step1/src/NxtUI.Core/Models/: BatchCatalog.cs  BatchSummary.cs  EnvironmentInfo.cs  HealthModels.cs  HeartbeatDocument.cs  KafkaModels.cs  MongoModels.cs  PerformanceEvent.cs  RunDetails.cs  RunNode.cs  RunStatus.cs  RunSummary.cs  ServiceStatus.cs  Topology.cs  TopologyBlueprint.cs  TopologyHint.cs
BatchMonitor_Step1/src/NxtUI.Core/Services/: EnvironmentConfigLoader.cs  EnvironmentRegistry.cs  EnvironmentService.cs  IBatchCatalogService.cs  IBatchService.cs  IEnvConfigService.cs  IEnvironmentRegistry.cs  IEnvironmentService.cs  IHeartbeatService.cs  IInfraHealthService.cs  IKafkaService.cs  ILogBrowserService.cs  ILogPathDiscoveryService.cs  ILogViewerService.cs  IMongoService.cs  IRunService.cs  IServerRegistry.cs  IServiceMetricsMonitor.cs  JsonPathQueryService.cs  LogPathDiscoveryService.cs  MockEnvironmentService.cs  MockHeartbeatService.cs  MockInfraHealthService.cs  MockKafkaService.cs  MockMongoService.cs  MongoBatchService.cs  MongoHeartbeatService.cs  MongoRunService.cs  OperationLog.cs  PerformanceEventStore.cs  ServerRegistry.cs  TopologyComputationService.cs  TopologyHintLoader.cs  TopologyLabelFormatter.cs
BatchMonitor_Step1/src/NxtUI.Protos/: MessageRegistry.cs  NxtUI.Protos.csproj
BatchMonitor_Step1/src/NxtUI.Protos/Protos/: MemStat.proto  OrderEvent.proto  PaymentEvent.proto  ProtoMsg.proto
BatchMonitor_Step1/src/NxtUI.Web/: App.razor  NxtUI.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  nlog.config
BatchMonitor_Step1/src/NxtUI.Web/Components/: AsyncData.razor  BmPagination.razor  BmRunsTable.razor  BulkActionDialog.razor  D3FlowGraph.razor  DiagnosticsMonitor.razor  FilterBox.razor  GlobalErrorBoundary.cs  KafkaConsumerGroupsDialog.razor  KafkaTopicInfoDialog.razor  KafkaTopicInfoDialog.razor.cs  LogBrowserFileTree.razor  LogBrowserTreeNode.razor  LogViewerToolbar.razor  LogViewport.razor  OpenLogFileDialog.razor  ToolbarRefresh.razor  WorkspacePanel.razor
BatchMonitor_Step1/src/NxtUI.Web/Controllers/: KafkaController.cs  RunsController.cs
BatchMonitor_Step1/src/NxtUI.Web/Hubs/: BatchHub.cs  RunEventsHub.cs  RunHub.cs
BatchMonitor_Step1/tests/NxtUI.Tests/: JsonPathTests.cs  NxtUI.Tests.csproj
BulkUploaderSolution/src/BulkUploader.Core/: BatchSizeTuner.cs  BulkUploader.Core.csproj  DestinationUploader.cs  JobToken.cs  Payloads.cs  UploadException.cs  UploaderParameters.cs
BulkUploaderSolution/src/BulkUploader.MongoDb/: BulkUploader.MongoDb.csproj  MongoCollectionUploader.cs
BulkUploaderSolution/src/BulkUploader.SqlServer/: BulkUploader.SqlServer.csproj  SqlTableUploader.cs
BulkUploaderSolution/tests/BulkUploader.Tests/: BatchSizeTunerTests.cs  BulkUploader.Tests.csproj  DestinationUploaderTests.cs
(+229 files in other folders)
