<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- Needed to resolve ASP.NET Core types from NxtUI.Web -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />

    <!-- Test-only: generates authoritative reference bytes/JSON for MessageRegistryTests
         to compare NxtUI.Protos' dynamic (schema-driven, no generated classes) decoder
         against. Not referenced by any shipped project. -->
    <PackageReference Include="Google.Protobuf" Version="3.29.3" />
    <PackageReference Include="Grpc.Tools" Version="2.68.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\src\NxtUI.Protos\Protos\*.proto" GrpcServices="None" ProtoRoot="..\..\src\NxtUI.Protos\Protos" />
    <Protobuf Include="Protos\Fixtures\*.proto" GrpcServices="None" ProtoRoot="Protos\Fixtures" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NxtUI.Core\NxtUI.Core.csproj" />
    <ProjectReference Include="..\..\src\NxtUI.Web\NxtUI.Web.csproj" />
    <ProjectReference Include="..\..\src\NxtUI.Protos\NxtUI.Protos.csproj" />
  </ItemGroup>

</Project>
