<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NxtUI.Protos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net.Reflection" Version="3.2.52" />
  </ItemGroup>

  <ItemGroup>
    <!-- .proto files are data, parsed dynamically at runtime by MessageRegistry
         (no generated C# classes) — just copy them next to the assembly. -->
    <None Include="Protos\*.proto" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NxtUI.Core\NxtUI.Core.csproj" />
  </ItemGroup>

</Project>
